<!DOCTYPE html>
<html>
<head>
	<title>Simplify Gmail</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900" rel="stylesheet">
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" sizes="48x48">
	<link rel="icon" href="../img/favicon_192.png" sizes="192x192">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 1.3em;
		}
		p {
			line-height: 3em;
		}
		h1 {
			padding-bottom: .3em;
		}
		h1 em {
			text-decoration: none;
			font-weight: 400;
			padding: 0 .2em;
		}
		h2 {
			font-weight: 600;
			text-transform: uppercase;
			font-size: 24px;
			padding-bottom: .5em;
		}
		.box {
			width: 100vw;
			padding: 6vw 10vw 10vw 10vw;
		}
		.gray {
			background-color: rgba(0,0,0,.04);
		}

		#screens {
			background-color: white;
			padding: 5vw 10vw;
			font-size: 15px;
			text-transform: uppercase;
			text-align: center;
			color: #ccc;
		}

		.button {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 0.8em;
			font-weight: 600;
			color: white;
			padding: 16px 24px;
			background: #0A6CDD;
			/* background: linear-gradient(155deg, rgba(26,35,126,1) 0%, rgba(0,150,136,1) 100%); */
			border-radius: 8px;
			border: 2px solid #0A6CDD;
			text-decoration: none;
			text-shadow: 0 1px 1px rgba(0,0,0,.5);
			box-shadow: inset 0 -1px 0 rgba(100,121,143,0.122), 0 3px 4px -2px rgba(0,0,0,.3);	
			margin-right: 16px;
		}
		.button.secondary {
			color: #0A6CDD;
			background: #fff;
			border: 2px solid rgba(10,108,221,0.7);
		}
		p {
			line-height: 1.5em;
			padding-bottom: 2em;
		}
		img {
			width: 100%;
			max-width: 1400px;
			margin: 0 auto 10vh auto;
		}
		img#tl, img#cv {
			max-width: 935px;
			box-shadow: 0 10px 50px rgba(0,0,0,0.15);
			border-radius: 8px;
			cursor: pointer;
		}
		#label.before span.after,
		#label.after span.before {
			display: none;
		}
	</style>
</head>

<body>
	<div id="title" class="box gray">
		<h1>Simplify <em>/</em> Gmail</h1>
		<p>A browser extension that brings the simplicity of Google Inbox to Gmail.</p>
		<a class="button" href="https://chrome.google.com/webstore/detail/simplify-gmail/pbmlfaiicoikhdbjagjbglnbfcbcojpj">For Chrome</a>
		<a class="button" href="https://addons.mozilla.org/firefox/addon/simplifygmail/">For Firefox</a>
		<a class="button secondary" href="#about">About</a>
	</div>

	<div id="screens" class="box">
		<p id="label" class="after">
			<span class="before"><b>Before</b> vs after</span>
			<span class="after">Before vs <b>after</b></span>
		</p> 

		<img src="screens/inbox_simplify.png" onclick="toggleImg(this, 'inbox', true)" id="tl"><br><br><br><br>
		<img src="screens/cv_simplify.png" onclick="toggleImg(this, 'cv', true)" id="cv"><br><br>

		<p>More screenshots</p>
		<img src="screens/01.png"><br>
		<img src="screens/02.png"><br>
		<img src="screens/03.png"><br>
		<img src="screens/04.png"><br>
		<img src="screens/05.png"><br>
		<img src="screens/06.png"><br>
		<img src="screens/07.png"><br>
		<img src="screens/08.png"><br>
		<img src="screens/09.png"><br>
		<img src="screens/10.png">
	</div>

	<a name="about"></a>
	<div id="who" class="box gray">
		<h2>Who made this?</h2>
		<p>Simplify was made by me, <a href="https://leggett.org">Michael Leggett</a>, with some help from friends. I was Gmail's lead designer from 2008 to 2012 and co-founded Google Inbox. I've been writing Chrome extensions for years to simplify the apps I use but have only ever shared them with friends. With the unfortunate demise of Google Inbox, I wanted to bring the simplified email experience to Gmail.</p>

		<h2>Is it safe?</h2>
		<p>I'm glad you asked. You should always be super careful what extensions or apps you use with your email. Simplify is mostly some CSS plus a little Javascript to apply the CSS. There are no trackers. No data is sent or shared. No ads ever. Promise. And all the code can be inspected  on <a href="https://github.com/leggett/simplify/tree/master/gmail">Github</a>.</p>

		<h2>I've got feedback</h2>
		<p>Gmail has a lot of features and even more 3rd party plug-ins. This may not work for you and that's ok. For everyone else, I'll do my best to update the extension as Gmail's code changes and hope to simplify other apps in the future. You can send feedback by posting an issue on <a href="https://github.com/leggett/simplify/issues">GitHub</a>, emailing <a href="mailto:hi.simplify@gmail.com">hi.simplify@gmail.com</a> or Tweeting <a href="https://twitter.com/leggett">@leggett</a>, and I'll do my best to respond.</p>
	</div>
</body>
<script type="text/javascript">
	function toggleImg(img, which, shouldStop) {
		if (which == "inbox") {
			if (img.src.indexOf("inbox_simplify.png") > 0) {
				img.src = "screens/inbox.png";
				document.getElementById('label').classList.add('before');
				document.getElementById('label').classList.remove('after');
			} else {
				img.src = "screens/inbox_simplify.png";
				document.getElementById('label').classList.remove('before');
				document.getElementById('label').classList.add('after');
			}
			if (shouldStop) clearInterval(autoCycleTL)
		} else {
			if (img.src.indexOf("cv_simplify.png") > 0) {
				img.src = "screens/cv.png";
			} else {
				img.src = "screens/cv_simplify.png";
			}
			if (shouldStop) clearInterval(autoCycleCV)
		}
	}

	function autoCycleInbox() {
		var img = document.getElementById('tl');
		toggleImg(img, 'inbox', false);
	}

	function autoCycleCv() {
		var img = document.getElementById('cv');
		toggleImg(img, 'cv', false);
	}

	var autoCycleTL = setInterval(autoCycleInbox, 3000);
	var autoCycleCV = setInterval(autoCycleCv, 3000);
</script>
</html>